@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
body {
  position: relative;
  line-height: 1.8;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background-color: #F5F6F8;
}

a {
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

input:focus,
button:focus,
textarea:focus {
  outline: none;
}

.header-area {
  position: absolute;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
}
.header-area ul li a {
  color: #fff;
}
.header-area .btn {
  height: 59px;
  width: 152px;
  border: 1px solid #777F96;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.hero-area {
  background-image: url(../assets/img/cover-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  image-rendering: pixelated;
  image-rendering: auto;
  image-rendering: crisp-edges;
}

.hero-area--1 {
  padding: 160px 0px 145px;
}
.hero-area--1 h1 {
  font-size: 62px;
  line-height: 78px;
  margin-bottom: 35px;
}
.hero-area--1 p {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  padding-bottom: 55px;
}
.hero-area--1 .searchbox .col-md-5,
.hero-area--1 .searchbox .col-md-3,
.hero-area--1 .searchbox .col-md-4 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.js-source-states {
  border: none;
  width: 100%;
  outline: none;
}

#hero {
  overflow: hidden;
}

.searchbox {
  background-color: #fff;
  padding: 5px 40px 5px 40px;
  border-radius: 0.25rem;
}
.searchbox .form-control {
  font-size: 16px;
  line-height: 16px;
}

.searchbox [class*=col-] {
  padding: 0px;
}

.searchbox .col-md-5,
.searchbox .col-md-3,
.searchbox .col-md-4 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.searchbox .form-control {
  border-color: transparent;
  border-right: solid 1px rgba(0, 0, 0, 0.1);
}

.searchbox select.form-control {
  border-right: solid 1px transparent;
}

.searchbox .form-control:focus {
  outline: 0;
}

.searchbox .btn {
  border-radius: 40px;
  padding: 20px 40px;
}

.btn-hero .btn {
  padding: 24px 50px;
}

.feature-cards {
  padding: 140px 0px 96px;
}
.feature-cards .feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  margin-bottom: 54px;
  font-size: 0rem;
  color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 5px 15px hsla(0deg, 0%, 0%, 0.2);
}
.feature-cards .gap {
  gap: 40px 40px;
}
.feature-cards .feature {
  flex: 30%;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px hsla(0deg, 0%, 0%, 0.2);
  background-color: #fff;
}
.feature-cards .pdn {
  padding: 101px 100px 81px;
}
.feature-cards h2 {
  font-size: 45px;
  font-weight: 700;
  line-height: 58px;
  color: #1E2A39;
  padding-bottom: 3px;
}
.feature-cards p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #5C6272;
  border-color: #707070;
  margin-bottom: 0px;
}
.feature-cards h5 {
  font-size: 24px;
  font-weight: 700;
  color: #1E2A39;
  line-height: 35px;
  margin-bottom: 10px;
}
.feature-cards .box-container {
  gap: 40px 40px;
}
.feature-cards *,
.feature-cards *:before,
.feature-cards *:after {
  box-sizing: inherit;
}
.feature-cards .box-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 1380px) {
  .feature-cards .box-container {
    flex-direction: row;
    width: 100%;
  }
}
.feature-cards .box-item {
  position: relative;
  -webkit-backface-visibility: hidden;
  width: 70%;
}
.feature-cards .flip-box {
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}
.feature-cards .flip-box-front,
.feature-cards .flip-box-back {
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.feature-cards .flip-box-front {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.feature-cards .flip-box:hover .flip-box-front {
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.feature-cards .flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.feature-cards .flip-box:hover .flip-box-back {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.feature-cards .flip-box .inner {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 60px;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  -ms-transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
}
.feature-cards .flip-box p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #5C6272;
}
.feature-cards .flip-box-img {
  margin-top: 25px;
}
.feature-cards .flip-box-button {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
  padding: 15px 20px;
  text-transform: uppercase;
}

.tour-place {
  padding: 140px 100px 100px;
  background-color: #f8f8f8;
  border-radius: 10px;
}
.tour-place .gap {
  gap: 33px 33px;
}
.tour-place .tour-section {
  background-color: #fff;
  flex: 15%;
  border-radius: 10px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  transition: transform 0.5s;
}
.tour-place .tour-section:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.tour-place .tour-section:hover .tour-img {
  opacity: 1;
}
.tour-place .tour-section .tour-country {
  padding: 15px 5px 15px;
}
.tour-place .tour-section .tour-country .tour-img {
  position: relative;
}
.tour-place .tour-section .tour-country .tour-img img {
  height: 263px;
  width: 100%;
}
.tour-place .tour-section .tour-country .tour-img::after {
  content: "";
  position: absolute;
  background-color: rgba(51, 51, 51, 0.1);
  left: 0;
  top: 0;
  height: 263px;
  width: 100%;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.tour-place .tour-svg img {
  margin-top: -5px;
}
.tour-place .tour-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}
.tour-place .tour-top-right {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  color: #EE6D52;
}
.tour-place h2 {
  font-size: 45px;
  font-weight: 700;
  line-height: 58px;
  color: #1E2A39;
  margin-bottom: 13px;
}
.tour-place p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #5C6272;
  margin-bottom: 80px;
}
.tour-place h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 23px;
  color: #1E2A39;
  margin-bottom: 15px;
  margin-top: 27px;
}

.logo-section {
  padding: 80px 150px 140px;
}
.logo-section h2 {
  font-size: 45px;
  font-weight: 700;
  line-height: 58px;
  color: #1E2A39;
  margin-bottom: 10px;
}
.logo-section p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #5C6272;
  margin-bottom: 90px;
}
.logo-section .logo-img {
  transform: translatey(0px);
  gap: 30px 10px;
}
.logo-section .logo-img div {
  flex: 20%;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}
.slider-1 {
  padding: 100px 0px 100px;
  overflow: hidden;
}
.slider-1 .slider-top {
  display: flex;
  margin-bottom: 80px;
}
.slider-1 .slider-top-left {
  width: 38%;
}
.slider-1 .slider-top-left-p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.slider-1 h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
}
.slider-1 .slider-top-right {
  padding-left: 170px;
  flex: 1 1;
}
.slider-1 .slider-top-right-p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
}

.about-slider {
  position: relative;
}
.about-slider .card-all {
  display: flex;
  position: relative;
}
.about-slider .card-all .travel-card-active {
  box-shadow: 0px 60px 140px -16px rgba(37, 45, 61, 0.06);
}
.about-slider .card-all .travel-card {
  width: 643px;
  margin-right: 5px;
  border-radius: 12px;
  overflow: hidden;
  display: block;
  flex: 0 0 auto;
}
.about-slider .card-all .travel-card .travel-card--top {
  position: relative;
  height: 300px;
  z-index: 0;
  border-radius: 12px;
}
.about-slider .card-all .travel-card .travel-card--top img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}
.about-slider .card-all .travel-card .travel-card--top::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -o-linear-gradient(344.28deg, rgba(13, 9, 45, 0.4) 0.53%, rgba(15, 11, 44, 0) 94.3%, rgba(15, 11, 44, 0.1) 100%);
  background: linear-gradient(105.72deg, rgba(13, 9, 45, 0.4) 0.53%, rgba(15, 11, 44, 0) 94.3%, rgba(15, 11, 44, 0.1) 100%);
  border-radius: 12px;
}
.about-slider .card-all .travel-card .travel-card--bottom {
  display: block;
  padding: 0px 40px 40px 44px;
  z-index: 2;
  background: #fff;
  display: none;
}
.about-slider .card-all .travel-card .travel-card--bottom .travel-card--icon {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 50px 60px -10px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -45px;
}
.about-slider .card-all .travel-card h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 12px;
  color: rgb(10, 9, 9);
}
.about-slider .card-all .travel-card p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #777F96;
}
.about-slider .travel-card-arrow {
  position: absolute;
  right: 24%;
  bottom: 16%;
  transform: translateX(-26%);
}
.about-slider .glide-arrows {
  display: flex;
  align-items: center;
}
.about-slider .glide-arrows .glide-arrow-left {
  padding: 22px;
  border: 1px solid #fff;
  width: 61px;
  height: 61px;
  background: #fff;
  margin: 0px 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s all ease;
}
.about-slider .glide-arrows .glide-arrow-right {
  padding: 22px;
  border: 1px solid #fff;
  width: 61px;
  height: 61px;
  background: #fff;
  margin: 0px 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s all ease;
}

.card-carousel {
  background-color: #f8f8f8;
  padding: 20px 108px;
}
.card-carousel .mg-l {
  margin-left: 10px;
}
.card-carousel span {
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  color: #4141A5;
}
.card-carousel h2 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin-bottom: 13px;
  margin-top: 10px;
}
.card-carousel p {
  color: #5C6272;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  width: 70%;
}

.card-list {
  margin-top: 48px;
  position: relative;
}

.single-team-item {
  margin: 20px;
  text-align: center;
  height: 495px;
  width: 365px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
  position: relative;
}
.single-team-item .btn {
  height: 51px;
  width: 40%;
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  border-radius: 10px;
  position: absolute;
  border-radius: 26px;
  left: 35px;
  top: 35px;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}
.single-team-item h3 {
  color: #fff;
  font-size: 34px;
  font-weight: 700;
  line-height: 34px;
  position: absolute;
  bottom: 54px;
  left: 30px;
  display: block;
}
.single-team-item p {
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  left: -27px;
  position: absolute;
  bottom: 19px;
  display: block;
}

.slick-prev:before,
.slick-next:before {
  color: #0f0f0f;
}

.slick-dots li button:before {
  color: #d8d8d8;
  font-size: 40px;
  opacity: 0.75;
}

.slick-dots li.slick-active button:before {
  opacity: 100;
  color: #0bbbc1;
  font-size: 40px;
}

.slick-dots {
  bottom: -5px;
}

.slick-prev {
  position: absolute;
  position: absolute;
  top: -75px;
  left: 1009px;
  z-index: 999;
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  border-radius: 2px solid #333;
}

.slick-next {
  position: absolute;
  top: -75px;
  right: 34px;
  z-index: 999;
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  border-radius: 2px solid #333;
}

/*****testimonial-carousel****/
.testimonial {
  padding: 60px 102px;
  padding-bottom: 294px;
}
.testimonial .mg-l {
  margin-left: 5px;
}
.testimonial span {
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  color: #4141A5;
}
.testimonial h2 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin-bottom: 13px;
  color: #1E2A39;
  margin-top: 10px;
}
.testimonial p {
  color: #5C6272;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  width: 60%;
}

.testimonial-list {
  margin-top: 40px;
  gap: 30px 30px;
}
.testimonial-list .single-testimonial-item {
  background: rgb(255, 255, 255);
  text-align: center;
  margin: 0px 15px;
  height: 352px;
  width: 300px;
  min-width: 300px;
  flex: 20%;
  margin-top: 70px;
  border-radius: 10px;
}
.testimonial-list .single-testimonial-item .img-round img {
  height: 75px;
  width: 75px;
  margin-top: -30px;
  margin-bottom: 38px;
}
.testimonial-list .single-testimonial-item h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}
.testimonial-list .single-testimonial-item .text-center {
  width: 100%;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 27px;
}
.testimonial-list .single-testimonial-item .thin-line {
  height: 1px;
  width: 80%;
  background-color: #ebe5fc;
  margin: auto;
}
.testimonial-list .single-testimonial-item .text-ico {
  margin-top: 21px;
  margin-left: 30px;
}
.testimonial-list .single-testimonial-item .text-start {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 91%;
  margin-top: 10px;
  margin-bottom: 25px;
}
.testimonial-list .slick-prev:before,
.testimonial-list .slick-next:before {
  color: #0f0f0f;
}
.testimonial-list .slick-dots li button:before {
  color: #d8d8d8;
  font-size: 40px;
  opacity: 0.75;
}
.testimonial-list .slick-list {
  overflow: auto;
  margin-right: -115px;
  overflow-x: hidden;
  margin-left: -8px;
}
.testimonial-list .slick-dots li.slick-active button:before {
  opacity: 100;
  color: #0bbbc1;
  font-size: 40px;
}
.testimonial-list .slick-dots {
  bottom: -39px;
  left: 40px;
}
.testimonial-list .slick-prev {
  position: absolute;
  position: absolute;
  top: -75px;
  left: 1009px;
  z-index: 999;
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  border-radius: 2px solid #333;
}
.testimonial-list .slick-next {
  position: absolute;
  top: -75px;
  right: 34px;
  z-index: 999;
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  border-radius: 2px solid #333;
}

.footer .site-section {
  background-color: #0d0d0e;
  position: relative;
  padding: 226px 0px 100px;
}
.footer .site-section .text {
  color: #fff;
}
.footer .site-section h5 {
  color: #fff;
}
.footer .site-section .logo-text {
  margin-top: 20px;
}
.footer .site-section .hd {
  width: 70%;
}
.footer .site-section .cta-box {
  background-image: url(../assets/img/footer-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: -115px;
  padding: 55px 80px;
  border-radius: 10px;
  gap: 0px 202px;
}
.footer .site-section .cta-box .text-box {
  flex: 47%;
}
.footer .site-section .cta-box h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #fff;
}
.footer .site-section .cta-box p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}
.footer .site-section .cta-box .subscribe {
  flex: 70%;
}
.footer .site-section .cta-box .subscribe .subscribe-form {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
}
.footer .site-section .cta-box .subscribe .subscribe-form input[type=text] {
  background: transparent !important;
  border: none !important;
  outline: none !important;
  color: rgba(0, 0, 0, 0.3) !important;
  font-size: 16px;
  height: 56px;
  border-radius: 0;
}
.footer .site-section .cta-box .subscribe .subscribe-form input[type=submit] {
  color: #fff !important;
  display: block;
  width: 150px;
  height: 56px;
  font-size: 14px;
  background: #0F415C !important;
  border: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/*# sourceMappingURL=style.css.map */
