@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {

  position: relative;
  line-height: 1.8;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  
  overflow-x: hidden;
 ;
  font-family: 'Poppins', sans-serif;
  background-color: #F5F6F8;

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

}

a {
  text-decoration: none;

}

a:hover,
a:focus {
  text-decoration: none;
}

input:focus,
button:focus,
textarea:focus {
  outline: none
}


// header-area

.header-area {

  position: absolute;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;

  ul {
    li {

      a {
        color: #fff;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }

  .btn {
    height: 59px;
    width: 153px;
    border: 1px solid #777F96;
    ;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
  }

}

// hero-area

.hero-area {
  background-image: url(../assets/img/cover-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  image-rendering: pixelated;
  image-rendering: auto;
  image-rendering: crisp-edges;

}

.hero-area--1 {
  padding: 160px 0px 145px;

  h1 {
    font-size: 62px;
    line-height: 78px;
    margin-bottom: 35px;
  }

  p {
    color: #fff;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    padding-bottom: 55px;
  }

}

.searchbox .col-md-5,
.searchbox .col-md-3,
.searchbox .col-md-4 {
  padding-top: 12px;
  padding-bottom: 12px;
}



//   form-select

.select-2 {

  margin: 0;


  .js-source-states {
    border: none;
    width: 100%;
    outline: none;
  }
}

//  SEARCH-BOX

#hero {

  overflow: hidden;

}

.searchwrapper {
  // width: 95%;

}

.d-grid {
  gap: 20px;
}

.searchbox {
  width: 575px;
  background-color: #fff;
  padding: 8px 39px 7px 35px;
  border-radius: 0.25rem;


  .form-control {
    font-size: 16px;
    line-height: 16px;

  }
}

.searchbox [class*="col-"] {
  padding: 0px;
}

.searchbox .col-md-5,
.searchbox .col-md-3,
.searchbox .col-md-4 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.searchbox .form-control {
  border-color: transparent;
  border-right: solid 1px rgba(0, 0, 0, 0.10);
}

.searchbox select.form-control {
  border-right: solid 1px transparent;
}

.searchbox .form-control:focus {
  outline: 0;
}

.searchbox .btn {
  border-radius: 40px;
  padding: 20px 40px;
}

.btn-hero {
  .btn {
    padding: 26px 48px;
    border-radius: 0.25rem;
    background-color: #34A5E4;
    color: #fff;
    border-color: #708be4;
  }

}


// Featured-card-section //



.feature-cards {
  padding: 140px 0px 96px;

  .feature {
    height: 306px;
    width: 323px;
  }

  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    margin-bottom: 54px;
    font-size: 0rem;
    color: #fff;
    border-radius: 0.75rem;
    // box-shadow: 0 15px 35px hsla(0, 0%, 0%, .2);
    box-shadow: 0 5px 15px hsla(0, 0%, 0%, .2);
  }

  .feature {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px hsla(0, 0%, 0%, .2);
    background-color: #fff;
  }

  h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 58px;
    color: #1E2A39;
    padding-bottom: 3px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #5C6272;
    border-color: #707070;
    margin-bottom: 0px;
  }

  h5 {
    font-size: 24px;
    font-weight: 700;
    color: #1E2A39;
    line-height: 35px;
    margin-bottom: 10px;

  }


  //  ARROW

  .scroll-prompt {
    position: relative;
    z-index: 998;
    left: 50%;
    margin-left: -80px;
    width: 160px;


    .scroll-prompt-arrow-container {
      position: absolute;
      top: 30px;
      left: 50%;
      margin-left: -18px;
      // animation-name: bounce;
      // animation-duration: 1.5s;
      // animation-iteration-count: infinite;
    }

    .scroll-prompt-arrow {
      // animation-name: opacity;
      // animation-duration: 1.5s;
      // animation-iteration-count: infinite;
    }

    .scroll-prompt-arrow:last-child {
      animation-direction: reverse;
      margin-top: -6px;
    }

    .scroll-prompt-arrow>div {
      width: 20px;
      height: 20px;
      border-right: 4px solid #39a5db;
      border-bottom: 4px solid #39a5db;
      transform: rotate(45deg) translateZ(1px);
    }
  }

  // @keyframes opacity {
  //   0% {
  //     opacity: 0;
  //   }

  //   10% {
  //     opacity: 0.1;
  //   }

  //   20% {
  //     opacity: 0.2;
  //   }

  //   30% {
  //     opacity: 0.3;
  //   }

  //   40% {
  //     opacity: 0.4;
  //   }

  //   50% {
  //     opacity: 0.5;
  //   }

  //   60% {
  //     opacity: 0.6;
  //   }

  //   70% {
  //     opacity: 0.7;
  //   }

  //   80% {
  //     opacity: 0.8;
  //   }

  //   90% {
  //     opacity: 0.9;
  //   }

  //   100% {
  //     opacity: 1;
  //   }
  // }

  // @keyframes bounce {
  //   0% {
  //     transform: translateY(0);
  //   }

  //   10% {
  //     transform: translateY(3px);
  //   }

  //   20% {
  //     transform: translateY(6px);
  //   }

  //   30% {
  //     transform: translateY(9px);
  //   }

  //   40% {
  //     transform: translateY(12px);
  //   }

  //   50% {
  //     transform: translateY(15px);
  //   }

  //   60% {
  //     transform: translateY(18px);
  //   }

  //   70% {
  //     transform: translateY(21px);
  //   }

  //   80% {
  //     transform: translateY(24px);
  //   }

  //   90% {
  //     transform: translateY(27px);
  //   }

  //   100% {
  //     transform: translateY(30px);
  //   }
  // }


  .box-container {
    gap: 80px 40px;

  }

  .box-container {
    padding: 80px 0px 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  @media screen and (min-width:1200px) {
    .box-container {
      flex-direction: row;
      // width: 100%;
    }
  }

  .box-item {
    position: relative;
    -webkit-backface-visibility: hidden;

  }

  .flip-box {
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
  }

  .flip-box-front,
  .flip-box-back {
    transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-front {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-front {
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-back {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }



}


// Featured tour place

.tour-place {
  padding: 140px 100px 100px;
  background-color: #f8f8f8;
  border-radius: 10px;

  .gap {
    gap: 33px 33px;
  }

  .tour-section {
    background-color: #fff;
    flex: 15%;
    border-radius: 10px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.1);
      cursor: pointer;

      .tour-img {
        opacity: 1;
      }
    }

    .tour-country {
      padding: 15px 5px 15px;

      .tour-img {
        img {
          height: 263px;
          width: 100%;
        }

        position: relative;

        &::after {
          content: "";
          position: absolute;
          background-color: rgba(#333, 0.1);
          left: 0;
          top: 0;
          height: 263px;
          width: 100%;
          -webkit-border-radius: 10px;
          border-radius: 10px;

        }
      }
    }

  }

  .tour-svg {
    img {

      margin-top: -5px;
    }
  }

  .tour-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
  }

  .tour-top-right {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color: #EE6D52;
  }

  h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 58px;
    color: #1E2A39;
    margin-bottom: 13px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #5C6272;
    margin-bottom: 80px;
  }


  h5 {

    font-size: 24px;
    font-weight: 600;
    line-height: 23px;
    color: #1E2A39;
    margin-bottom: 15px;
    margin-top: 27px;
  }

}

// logo-partner

.logo-section {

  padding: 80px 150px 140px;

  h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 58px;
    color: #1E2A39;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #5C6272;
    margin-bottom: 90px;
  }

  .logo-img {
    transform: translatey(0px);
    animation: float 3s ease-in-out infinite;

    gap: 50px 10px;

    div {
      flex: 20%;
    }
  }

}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-20px);
  }

  100% {
    transform: translatey(0px);
  }
}



/*---=== Glide-slider===---*/

.glide__track {
  overflow: inherit;
}
.slider-1 {
  padding: 70px 0px 0px;
  background-color: #f8f8f8;
  overflow: hidden;
}

._about_slider {
  position: relative;
}

.slider-top {

  display: flex;
  align-items: center;
  margin-bottom: 80px;
}

.slider-top-left {
  width: 38%;
}

.slider-top-left-p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color:  #4141A5;
}

.slider-top-left-h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #292929;
}

.slider-top-right {
  padding-left: 170px;
  flex: 1 1;
}

.slider-top-right-p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #5C6272;
}

.travel-card-all {

  display: flex;
  position: relative;
}

.travel-card {
  width: 540px;
  border-radius: 12px;
  overflow: hidden;
  margin-right: 35px;
  display: block;
  flex: 0 0 auto;
}

.travel-card--top {
  position: relative;
  height: 300px;
  z-index: 0;
  border-radius: 12px;
}

.travel-card--top img {
  border-radius: 12px;
  width: 641px;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
  max-width: 641px;
}

._abt_drm_trvl_crd_top:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -o-linear-gradient(344.28deg, rgba(13, 9, 45, 0.4) 0.53%, rgba(15, 11, 44, 0) 94.3%, rgba(15, 11, 44, 0.1) 100%);
  background: linear-gradient(105.72deg, rgba(13, 9, 45, 0.4) 0.53%, rgba(15, 11, 44, 0) 94.3%, rgba(15, 11, 44, 0.1) 100%);
  border-radius: 12px;
}

.travel-card--bottom {
  padding: 0px 40px 40px 44px;
  z-index: 2;
  background: #fff;
  // display: none;
  position: relative;
  border-radius: 15px;
}


/*._abt_drm_trvl_crd_all ._active ._abt_drm_trvl_crd_btm{
  display: block;
}*/
// .travel-card-all .__active {
//   -webkit-box-shadow: 0px 60px 140px -16px rgba(37, 45, 61, 0.06);
//   box-shadow: 0px 60px 140px -16px rgba(37, 45, 61, 0.06);
// }

// .travel-card-all .__active .travel-card--top {
//   border-bottom-left-radius: 0px;
//   border-bottom-right-radius: 0px;
// }

// .travel-card-all .__active .travel-card--top img {
//   border-bottom-left-radius: 0px;
//   border-bottom-right-radius: 0px;
// }

.travel-card--icon {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background-color: #f5f5f5;
  position: absolute;
  box-shadow: 0px 50px 60px -10px rgba(0, 0, 0, 0.08);
 
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -45px;
}

.travel-card--bottom-icon svg path {
  fill: #000;
}

.travel-card-h2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 12px;
  // color: var(--color3);
}

.travel-card-txt {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  // color: var(--color4);
}

._abt_drm_trvl_crd_arow {
  position: absolute;
  right: 24%;
  bottom: 32%;
  -webkit-transform: translateX(-26%);
  -ms-transform: translateX(-26%);
  transform: translateX(-26%);
}

._abt_drm_trvl_crd_arow_ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

._abt_drm_trvl_crd_arow_ul li {
  width: 61px;
  height: 61px;
  // background: var(--bg1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0px 10px;
  border-radius: 50%;
  cursor: pointer;
}

._abt_drm_trvl_crd_arow_ul li:hover {
  -webkit-box-shadow: 0px 25px 40px rgba(59, 80, 90, 0.05);
  box-shadow: 0px 25px 40px rgba(59, 80, 90, 0.05);
}

._abt_drm_trvl_crd_arow_ul li svg path {
  fill: #152137;
}

._abt_drm_trvl_crd_arow .glide__arrows {
  display: flex;
  align-items: center;
}

._abt_drm_trvl_crd_arow button {
  padding: 22px;
  border: 1px solid #fff;
  width: 61px;
  height: 61px;
  background: #fff;
  margin: 0px 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s all ease;
}

._abt_drm_trvl_crd_arow button:hover {
  box-shadow: 0px 25px 40px rgb(59 80 90 / 5%);
}

.glide__slide--active ._abt_drm_trvl_crd_btm {
  display: block;
}

.glide__slide--active ._abt_drm_trvl_crd_top {
  border-radius: 0px;
}

.glide__slide--active ._abt_drm_trvl_crd_top img {
  border-radius: 0px;
}

/*---=== ABOUT US END ===---*/




// card-carousel

.card-carousel {

  background-color: #f8f8f8;
  padding: 20px 108px;

  .mg-l {
    margin-left: 10px;
  }

  span {
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    color: #4141A5;
  }

  h2 {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    margin-bottom: 13px;
    margin-top: 10px;
  }

  p {
    color: #5C6272;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    width: 70%;
  }
}

.card-list {
  margin-top: 48px;
  position: relative;
}

.single-team-item {


  margin: 20px;
  text-align: center;
  height: 495px;
  width: 365px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
  position: relative;

  .btn {

    height: 51px;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    border-radius: 10px;
    position: absolute;
    border-radius: 26px;
    left: 35px;
    top: 35px;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
  }

  h3 {
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    line-height: 34px;
    position: absolute;
    bottom: 54px;
    left: 30px;
    display: block;
  }

  p {
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    left: -27px;
    position: absolute;
    bottom: 19px;
    display: block;
  }



}




.slick-prev:before,
.slick-next:before {
  color: #0f0f0f;

}

.slick-dots li button:before {
  color: #d8d8d8;
  font-size: 40px;
  opacity: .75
}

.slick-dots li.slick-active button:before {
  opacity: 100;
  color: #0bbbc1;
  font-size: 40px;
}

.slick-dots {
  bottom: -5px;
}


.slick-prev {
  position: absolute;
  position: absolute;
  top: -75px;
  left: 1009px;
  z-index: 999;
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  border-radius: 2px solid #333;
}

.slick-next {
  position: absolute;
  top: -75px;
  right: 34px;
  z-index: 999;
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  border-radius: 2px solid #333;
}





/*****testimonial-carousel****/

.testimonial {

  padding: 93px 108px 288px;

  .slick-list {
    
    display: block;
    overflow: auto;
    margin-right: -150px;
    margin-left: -20px;
    overflow-x: hidden;
       
   
  }
 
  .mg-l {
    margin-left: 2px;
  }

  span {
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    color: #4141A5;
  }

  h2 {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    margin-bottom: 13px;
    color: #1E2A39;
    margin-top: 10px;
  }

  p {
    color: #5C6272;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    width: 60%;
  }



  .testimonial-list {
  
    margin-top: 23px;
    gap: 40px 40px;

.testimonial-slide {
  margin: 0px 15px;
}
.slick-track
{
    display: flex !important;
}

.slick-slide
{
    height: inherit !important;
}


    .single-testimonial-item {
      background: rgb(255, 255, 255);
      text-align: center;
      margin: 0px 15px;
      height: 352px;
      width: 300px;
      min-width: 300px;
      flex: 20%;
      margin-top: 70px;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: contain;
      position: relative;

      .img-round {

        img {
          height: 75px;
          width: 75px;
          margin-top: -30px;
          margin-bottom: 38px;
        }

      }

      h5 {

        font-size: 20px;
        line-height: 24px;
        font-weight: 600;

      }


      .text-center {
        width: 100%;
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 27px;
      }

      .thin-line {

        height: 1px;
        width: 80%;
        background-color: #ebe5fc;
        margin: auto;
      }

      .text-ico {
        margin-top: 21px;
        margin-left: 30px;
      }

      .text-start {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        width: 91%;
        margin-top: 10px;
        margin-bottom: 25px;
      }

    }

  }
}



.slick-prev:before,
.slick-next:before {
  color: #0f0f0f;
}

.slick-dots li button:before {
  color: #d8d8d8;
  font-size: 40px;
  opacity: .75
}




.slick-dots li.slick-active button:before {
  opacity: 100;
  color: #0bbbc1;
  font-size: 40px;
}

.slick-dots {
  bottom: -39px;
  left: 40px;
}



.slick-prev {
  position: absolute;
  position: absolute;
  top: -75px;
  left: 1009px;
  z-index: 999;
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  border-radius: 2px solid #333;
}

.slick-next {
  position: absolute;
  top: -75px;
  right: 34px;
  z-index: 999;
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  border-radius: 2px solid #333;
}





// Footer-section

.footer {

  .site-section {
    background-color: #0d0d0e;
    position: relative;
    padding: 226px 0px 100px;

    .text {
      color: #fff;
    }

    h5 {
      color: #fff;
    }

    .logo-text {
      margin-top: 20px;
    }

    .hd {
      width: 70%;
    }

    .cta-box {
      background-image: url(../assets/img/footer-bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: -115px;
      padding: 57px 89px;
      border-radius: 20px;
      gap: 15%;
      width: 88%;

      .text-box {
        flex: 57%;
      }

      h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 52px;
        color: #fff;
      }

      p {
        font-size: 16px;
        color: #fff;
        font-weight: 400;
        line-height: 28px;

      }

      .subscribe {
        flex: 70%;
         margin-top: 35px;

        .subscribe-form {
          background: #fff;
          padding: 6px;
          border-radius: 5px;


          input[type=text] {
            background: transparent !important;
            border: none !important;
            outline: none !important;
            color: rgba(0, 0, 0, 0.3) !important;
            font-size: 16px;
            height: 56px;
            border-radius: 0;
            padding: 0px 20px;
          }

          input[type=submit] {
            color: #fff !important;
            display: block;
            width: 170px;
            height: 56px;
            font-size: 14px;
            background: #0F415C !important;
            border: none;
            letter-spacing: 1px;
            text-transform: uppercase;

          }

        }

      }

    }

  }

}